\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{x}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Non-exclusive distribution license}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}An Introduction is a requirement and always starts as Page 1}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sharing with Colleagues}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Duke Dissertation Class Documentation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Features}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Class options}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Basic Document Class Features, Using a Very Long Chapter Title to Illustrate Appropriate Behaviors}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intra-chapter divisions: Sections}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsections: More numbers!}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsections: Smaller and smaller}{8}{subsubsection.3.1.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.1.1}Paragraphs}{8}{paragraph.3.1.1.1.1}%
\contentsline {subparagraph}{Subparagraphs}{8}{subparagraph*.7}%
\contentsline {section}{\numberline {3.2}Let's do some math}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Table of Contents Behavior}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Figures and footnotes}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}List of Figures}{13}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Table example}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bigger Tables}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Footnotes}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{16}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Nonsense text for layout proofing}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lorem Ipsum}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}More nonsense}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ea cum sanctus propriae forensibus, mea vidit iriure reprimique ut, ea nam agam kasd comprehensam Pro ei inani facilisi, labores detraxit ad cum}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ipsum}{22}{section.5.2}%
\contentsline {chapter}{Appendix \numberline {A}Populo Ornatus}{24}{appendix.a.A}%
\contentsline {chapter}{Biography}{29}{appendix*.14}%
\contentsline {chapter}{Bibliography}{29}{appendix.a.A}%
