\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@input{./Acknowledgements/acknowledgements.aux}
\@input{./Introduction/introduction.aux}
\@input{./Chapter2/guide-notes.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Document Class Features, Using a Very Long Chapter Title to Illustrate Appropriate Behaviors}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{3}{8}{Basic Document Class Features, Using a Very Long Chapter Title to Illustrate Appropriate Behaviors}{chapter.3}{}}
\newlabel{chap:example@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intra-chapter divisions: Sections}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsections: More numbers!}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsections: Smaller and smaller}{8}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Paragraphs}{8}{paragraph.3.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{8}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Let's do some math}{8}{section.3.2}\protected@file@percent }
\newlabel{eq:diffeq}{{3.1}{8}{Let's do some math}{equation.3.2.1}{}}
\newlabel{eq:diffeq@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\newlabel{hello}{{3.5}{9}{Let's do some math}{equation.3.2.5}{}}
\newlabel{hello@cref}{{[subequation][5][3]3.5}{[1][9][]9}}
\newlabel{goodbye}{{3.5a}{9}{Let's do some math}{equation.3.2.5a}{}}
\newlabel{goodbye@cref}{{[subequation][1][3,5]3.5a}{[1][9][]9}}
\newlabel{goodbye_b}{{3.5b}{9}{Let's do some math}{equation.3.2.5b}{}}
\newlabel{goodbye_b@cref}{{[subequation][2][3,5]3.5b}{[1][9][]9}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fancy}
\abx@aux@segm{0}{0}{fancy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BeckerGrunEtAl03}
\abx@aux@segm{0}{0}{BeckerGrunEtAl03}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BonnEggersEtAl}
\abx@aux@segm{0}{0}{BonnEggersEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table of Contents Behavior}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short caption for table of figures.}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3.1}{11}{Short caption for table of figures}{figure.caption.8}{}}
\newlabel{fig:example@cref}{{[figure][1][3]3.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figures and footnotes}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is a short caption for a small figure.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example2}{{3.2}{12}{This is a short caption for a small figure}{figure.caption.9}{}}
\newlabel{fig:example2@cref}{{[figure][2][3]3.2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Short table caption appears only in List of Tables.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:example}{{3.1}{13}{Short table caption appears only in List of Tables}{table.caption.10}{}}
\newlabel{tab:example@cref}{{[table][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}List of Figures}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Table example}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bigger Tables}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Some random things about random animals}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tbl:animals}{{3.2}{15}{Some random things about random animals}{table.caption.11}{}}
\newlabel{tbl:animals@cref}{{[table][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Footnotes}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:fig-tab}{{3.6.1}{16}{Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{subsection.3.6.1}{}}
\newlabel{sec:fig-tab@cref}{{[subsection][1][3,6]3.6.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Duke Logo}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shield}{{3.3}{17}{Duke Logo}{figure.caption.12}{}}
\newlabel{fig:shield@cref}{{[figure][3][3]3.3}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces This is a silly table, but note that it needs a shorter caption! Maximum 2 lines in the List of Tables}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:long-caption}{{3.3}{17}{This is a silly table, but note that it needs a shorter caption! Maximum 2 lines in the List of Tables}{table.caption.13}{}}
\newlabel{tab:long-caption@cref}{{[table][3][3]3.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonsense text for layout proofing}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hello}{{4}{18}{Nonsense text for layout proofing}{chapter.4}{}}
\newlabel{hello@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lorem Ipsum}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More nonsense}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ea cum sanctus propriae forensibus, mea vidit iriure reprimique ut, ea nam agam kasd comprehensam Pro ei inani facilisi, labores detraxit ad cum}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ipsum}{22}{section.5.2}\protected@file@percent }
\@input{./Appendix1/chLorem3.aux}
\abx@aux@nociteall
\@input{./Biography/biography.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix.a.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
